<!DOCTYPE HTML>
<html>
<head>
	<title>CountRoze - Example</title>
</head>
<body>
	<span class="countroze1">0</span>
	<span class="countroze2">0</span>
	<span class="countroze3">0</span>
	<span class="countroze4">0</span>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/countroze.js"></script>
<script type="text/javascript">
	$(function() {
		//$('.countroze').countroze(4512.22, {initial: 300, step: 10, speed: 20});
		$('.countroze1').countroze(655);
		$('.countroze2').countroze(1655);
		$('.countroze3').countroze(6655);
		$('.countroze4').countroze(3055);
	});
</script>
</html>